; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = p1_meter
lib_dir = .

src_dir = ${platformio.default_envs}
data_dir = ${platformio.default_envs}/data

[env]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_ignore = examples

[env:p1_meter]
extends = env
lib_deps =
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit Unified Sensor@^1.1.5
build_flags =
	-fpermissive
	; -D CORE_DEBUG_LEVEL=3